# CometDExample

./: README.md
CometDClient/: pom.xml
CometDClient/src/main/java/demo.cometd/: CometDClient.java
CometDServer/: pom.xml
CometDServer/src/main/java/com/acme/cometd/: Configurer.java  EchoService.java
CometDServer/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
